{
  "name": "nanoclaw-e2e",
  "description": "Install NanoClaw end to end and assert a real agent reply on exe.dev VMs, Proxmox LXC containers, or a disposable Debian/Ubuntu machine.",
  "version": "0.3.0",
  "author": {
    "name": "Nano Co",
    "url": "https://github.com/nanocoai"
  },
  "repository": "https://github.com/nanocoai/nanoclaw-oss-dev-tools",
  "license": "MIT",
  "skills": "./skills/"
}
