{
  "name": "nanoclaw-e2e",
  "description": "Install and verify NanoClaw with real agent replies on exe.dev, Proxmox, macOS or Windows WSL2, with retained evidence.",
  "version": "0.6.0",
  "author": {
    "name": "Nano Co",
    "url": "https://github.com/nanocoai"
  },
  "repository": "https://github.com/nanocoai/nanoclaw-oss-dev-tools",
  "license": "MIT",
  "skills": "./skills/"
}
